<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="MAIN" Id="{e0cbc1a8-f410-4ed2-af00-8ecda4a17e39}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Temp		: LREAL;
	TempSpeed	: LREAL := 0.1;

	HeatActual	: LREAL;
	HeatSetpoint: LREAL;
	CoolActual	: LREAL;
	CoolSetpoint: LREAL;
	
	Counter	: WORD;	
	incr 	: LREAL;
	Reset		: BOOL;
END_VAR
VAR CONSTANT
	HEAT_INCR_PERSEC	: LREAL := 10;
	COOL_INCR_PERSEC	: LREAL := 3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Counter := Counter + 7;

incr := HEAT_INCR_PERSEC * 1000.0 / UDINT_TO_LREAL(_TaskInfo[1].CycleTime);
HeatActual := HeatActual + SEL( HeatActual > HeatSetpoint,  incr, -incr);

incr := COOL_INCR_PERSEC * 1000.0 / UDINT_TO_LREAL(_TaskInfo[1].CycleTime);
CoolActual := CoolActual + SEL( CoolActual > CoolSetpoint,  incr, -incr);

TempSpeed := TempSpeed + 0.000007 * HeatActual - 0.000003 * CoolActual; 
Temp := Temp + TempSpeed;

IF Temp < 10 THEN
	Temp := 10;
	TempSpeed := TempSpeed / 2.0;
END_IF


IF Reset THEN
	Counter := 0;
	TempSpeed := 0;
	Temp := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>